VITE_SUPABASE_URL=https://cdhmyocepahkmeeezamy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaG15b2NlcGFoa21lZWV6YW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0OTcxNDAsImV4cCI6MjAzNjA3MzE0MH0.N8_Jx2d9oR_vZgjrd44tMXVrrmeLrYjk-GdXcH8lZUw
